#loading {
  width: 80px;
  height: 80px;
}

.figure {
  border: 0.5rem solid var(--white);
}

.figure:hover {
  border: 0.5rem solid var(--purple);
  background-color: var(--purple);
  color: var(--white);
}

h1 {
  font-weight: 600;
}

.figure img {
  max-width: 100%;
}

.figure figcaption { 
  padding: 1rem 0.75rem 1rem 0.75rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0rem 1rem;
  padding: 0em 2em 1em 2em;
}

@media (min-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr 1fr;
    padding: 0em 3em 2em 3em;
  }
}

@media (min-width: 1024px) {
  .results-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}